Question:
Find the largest and smallest byte, short, int, long, float, and double.

Which of these data types requires the least amount of memory?

Answer:
Byte:

Largest: 127
Smallest: -128

Short:

Largest: 32,767
Smallest: -32,768

Int:

Largest: 2,147,483,647
Smallest: -2,147,483,648

Long:

Largest: 9,223,372,036,854,775,807
Smallest: -9,223,372,036,854,775,808

Float:

Largest: Approximately 3.4028235 × 10^38
Smallest: Approximately 1.4 × 10^-45

Double:

Largest: Approximately 1.7976931348623157 × 10^308
Smallest: Approximately 4.9 × 10^-324

Byte would require the least amount of memory as all other data types require at least more than one byte.