Question:
Use print statements to find out the ASCII code for '1', 'A', 'B', 'a', 'b'.
Use print statements to find out the character for the decimal code 40, 59, 79, 85, 90.
Use print statements to find out the character for the hexadecimal code 40, 5A, 71, 72, 7A.

Answer:
// ASCII codes for characters '1', 'A', 'B', 'a', 'b'
System.out.println("ASCII code for '1': " + (int)'1');
System.out.println("ASCII code for 'A': " + (int)'A');
System.out.println("ASCII code for 'B': " + (int)'B');
System.out.println("ASCII code for 'a': " + (int)'a');
System.out.println("ASCII code for 'b': " + (int)'b');

// Characters for decimal codes 40, 59, 79, 85, 90
System.out.println("Character for decimal code 40: " + (char)40);
System.out.println("Character for decimal code 59: " + (char)59);
System.out.println("Character for decimal code 79: " + (char)79);
System.out.println("Character for decimal code 85: " + (char)85);
System.out.println("Character for decimal code 90: " + (char)90);

// Characters for hexadecimal codes 40, 5A, 71, 72, 7A
System.out.println("Character for hexadecimal code 40: " + (char)0x40);
System.out.println("Character for hexadecimal code 5A: " + (char)0x5A);
System.out.println("Character for hexadecimal code 71: " + (char)0x71);
System.out.println("Character for hexadecimal code 72: " + (char)0x72);
System.out.println("Character for hexadecimal code 7A: " + (char)0x7A);